max v2;
#N vpatcher 15 55 925 648;
#P origin 86 -2;
#P user led 63 119 17 17 0 150;
#P noclick;
#P window setfont "Sans Serif" 10.;
#P comment 217 229 75 9109514 LOOP SPEED;
#P window setfont "Sans Serif" 9.;
#P hidden number 571 276 35 9 0 0 0 139 0 0 0 221 221
221 222 222 222 0 0 0;
#P hidden newex 567 251 27 9109513 +;
#P hidden number 587 184 35 9 0 0 0 139 0 0 0 221 221
221 222 222 222 0 0 0;
#P hidden button 560 131 15 0;
#P hidden newex 590 156 27 9109513 -;
#P hidden message 449 177 34 9109513 min \$1;
#P hidden message 449 197 38 9109513 max \$1;
#P hidden newex 577 214 38 9109513 random;
#P comment 373 159 57 9109513 milliseconds;
#P number 336 159 35 9 50 5000 3 139 0 0 0 221 221 221
222 222 222 0 0 0;
#P comment 218 160 114 9109513 change refresh rate
every;
#P hidden newex 591 113 31 9109513 metro;
#P comment 275 194 59 9109513 random max.;
#P comment 373 177 57 9109513 milliseconds;
#P comment 373 195 57 9109513 milliseconds;
#P number 336 193 35 9 1000 5000 3 139 0 0 0 221 221
221 222 222 222 0 0 0;
#P number 336 176 35 9 50 2000 3 139 0 0 0 221 221 221
222 222 222 0 0 0;
#P window setfont "Sans Serif" 10.;
#P comment 217 87 100 9109514 BUFFER REFRESH;
#P toggle 336 142 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 90 579 28 9109513 dac~;
#P newex 123 439 28 9109513 adc~;
#P hidden message 221 288 34 9109513 min \$1;
#P hidden message 221 269 38 9109513 max \$1;
#P hidden newex 335 358 27 9109513 + 1;
#P hidden newex 419 230 54 9109513 loadmess 2;
#P comment 354 338 128 9109513 no preference;
#P comment 354 322 128 9109513 prefer longer speeds;
#P user radiogroup 335 305 18 48;
#X size 3;
#X offset 16;
#X inactive 0;
#X itemtype 0;
#X flagmode 0;
#X set 2;
#X done;
#P comment 10 52 200 9109513 A MAX/MSP PATCH BY RYAN
SNOOK (2006);
#P comment 373 287 57 9109513 milliseconds;
#P comment 373 270 57 9109513 milliseconds;
#P comment 373 252 57 9109513 milliseconds;
#P comment 373 111 57 9109513 milliseconds;
#P comment 263 270 71 9109513 loop speed min.;
#P comment 260 288 74 9109513 loop speed max.;
#P hidden newex 77 395 98 9109513 loadmess
startwindow;
#P toggle 44 119 17 0;
#P hidden newex 44 519 77 9109513 selector~ 2;
#P hidden newex 293 229 60 9109513 loadmess 25;
#P hidden newex 355 230 64 9109513 loadmess 200;
#P hidden newex 336 87 70 9109513 loadmess 2000;
#P hidden newex 222 229 70 9109513 loadmess 1000;
#P number 337 252 35 9 100 5000 3 139 0 0 0 221 221
221 222 222 222 0 0 0;
#P number 337 270 35 9 10 200 3 139 0 0 0 221 221 221
222 222 222 0 0 0;
#P number 337 287 35 9 25 5000 3 139 0 0 0 221 221 221
222 222 222 0 0 0;
#P number 336 110 35 9 50 5000 3 139 0 0 0 221 221 221
222 222 222 0 0 0;
#N vpatcher 28 84 944 661;
#P origin 0 75;
#N comlet stochastic distribution control;
#P inlet 578 319 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 724 319 67 9109513 maximum;
#P newex 578 353 74 9109513 switch 3;
#P newex 599 319 67 9109513 minimum;
#P newex 656 291 54 9109513 random 200;
#P newex 599 291 54 9109513 random 200;
#N comlet on/off;
#P inlet 151 81 15 0;
#P message 225 171 34 9109513 size \$1;
#N comlet signal out;
#P outlet 545 588 15 0;
#N comlet signal in;
#P inlet 125 55 15 0;
#P button 462 157 15 0;
#P newex 480 189 27 9109513 -;
#P number 480 212 35 9 0 0 0 139 0 0 0 221 221 221 222
222 222 0 0 0;
#P number 435 126 35 9 0 0 0 139 0 0 0 221 221 221 222
222 222 0 0 0;
#P number 480 126 35 9 0 0 0 139 0 0 0 221 221 221 222
222 222 0 0 0;
#N comlet loop rate randomization minimum;
#P inlet 435 100 15 0;
#N comlet loop rate randomization maximum;
#P inlet 480 100 15 0;
#N comlet randomization rate;
#P inlet 416 21 15 0;
#P number 516 48 35 9 0 0 0 139 0 0 0 221 221 221 222
222 222 0 0 0;
#N comlet buffer refresh rate (msec);
#P inlet 195 82 15 0;
#P number 195 125 35 9 0 0 0 139 0 0 0 221 221 221 222
222 222 0 0 0;
#P button 151 268 15 0;
#P newex 168 295 38 9109513 delay 2;
#P newex 151 234 54 9109513 metro 2000;
#P toggle 151 377 16 0;
#P button 612 470 15 0;
#P number 545 446 35 9 0 0 0 139 0 0 0 221 221 221 222
222 222 0 0 0;
#P newex 545 404 27 9109513 + 25;
#P newex 534 291 54 9109513 random 200;
#P newex 545 517 27 9109513 line~;
#P message 545 483 41 9109513 0 \, \$1 \$1;
#P newex 545 555 59 9109513 play~ record;
#P newex 125 421 64 9109513 record~ record;
#P newex 225 200 84 9109513 buffer~ record 500;
#P newex 472 73 54 9109513 metro 1000;
#P newex 177 331 54 9109513 loadmess 1;
#P fasten 11 0 3 0 156 411 130 411;
#P connect 26 0 3 0;
#P connect 29 0 12 0;
#P connect 12 0 14 0;
#P connect 0 0 11 0;
#P connect 14 0 11 0;
#P fasten 13 0 11 0 173 325 156 325;
#P fasten 14 0 13 0 156 289 173 289;
#P connect 16 0 15 0;
#P connect 15 0 12 1;
#P connect 15 0 28 0;
#P connect 28 0 2 0;
#P connect 20 0 22 0;
#P connect 22 0 25 0;
#P fasten 29 0 1 0 156 103 432 103 432 64 477 64;
#P connect 19 0 21 0;
#P connect 25 0 24 0;
#P connect 21 0 24 0;
#P connect 24 0 23 0;
#P fasten 22 0 24 1 440 179 502 179;
#P fasten 18 0 17 0 421 42 521 42;
#P connect 17 0 1 1;
#P fasten 1 0 7 0 477 95 539 95;
#P connect 33 0 8 0;
#P connect 8 0 9 0;
#P fasten 10 0 5 0 617 497 603 497 603 477 550 477;
#P connect 9 0 5 0;
#P connect 5 0 6 0;
#P connect 6 0 4 0;
#P connect 4 0 27 0;
#P fasten 22 0 8 1 440 146 567 146;
#P fasten 23 0 7 1 485 236 583 236;
#P connect 35 0 33 0;
#P fasten 1 0 30 0 477 95 604 95;
#P connect 30 0 32 0;
#P connect 32 0 33 1;
#P fasten 6 1 10 0 567 547 601 547 601 461 617 461;
#P connect 34 0 33 2;
#P fasten 7 0 33 3 539 310 539 344 646 344;
#P fasten 23 0 30 1 485 242 648 242;
#P fasten 1 0 31 0 477 95 661 95;
#P connect 31 0 32 1;
#P fasten 23 0 31 1 485 246 705 246;
#P connect 30 0 34 0;
#P connect 31 0 34 1;
#P pop;
#P hidden newobj 111 493 157 9109513 p effect;
#P user ezdac~ 44 579 88 612 0;
#P hidden newex 44 488 27 9109513 + 1;
#P comment 11 121 33 9109513 ON ->;
#P user ezadc~ 77 425 121 458 0;
#P comment 241 111 94 9109513 refresh buffer every;
#P comment 222 252 111 9109513 change loop speed
every;
#P window setfont "Arial Black" 20.;
#P comment 10 21 187 9306132 SLEEPSTUTTER;
#P window setfont "Sans Serif" 9.;
#P comment 196 34 100 9109513 version 1.3.5;
#P comment 354 306 128 9109513 prefer shorter speeds;
#P user panel 12 47 500 4;
#X brgb 0 0 0;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden comment 270 496 129 9109513 <-- code in
here;
#P comment 282 143 52 9109513 randomise;
#P comment 277 177 57 9109513 random min.;
#P user panel 214 83 294 138;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 8;
#X shadow 0;
#X done;
#P user panel 214 223 294 136;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 8;
#X shadow 0;
#X done;
#P hidden connect 25 0 13 0;
#P hidden connect 13 0 24 0;
#P hidden connect 24 0 14 0;
#P hidden fasten 25 0 63 0 49 138 83 138 83 114 68
114;
#P hidden connect 26 0 11 0;
#P hidden connect 11 0 24 1;
#P hidden fasten 24 0 14 1 49 557 83 557;
#P hidden connect 15 0 24 2;
#P hidden fasten 11 0 15 0 82 481 116 481;
#P hidden fasten 25 0 15 1 49 469 140 469;
#P hidden fasten 16 0 15 2 341 116 164 116;
#P hidden connect 19 0 15 3;
#P hidden connect 18 0 15 4;
#P hidden connect 17 0 39 0;
#P hidden connect 18 0 40 0;
#P hidden connect 17 0 15 5;
#P hidden connect 38 0 15 6;
#P hidden connect 37 0 34 0;
#P hidden connect 34 0 38 0;
#P hidden connect 21 0 16 0;
#P hidden connect 61 0 16 0;
#P hidden connect 20 0 52 0;
#P hidden connect 20 0 45 0;
#P hidden connect 55 0 45 0;
#P hidden connect 56 0 46 0;
#P hidden connect 21 0 46 0;
#P hidden connect 20 0 19 0;
#P hidden connect 39 0 18 0;
#P hidden connect 23 0 18 0;
#P hidden connect 40 0 17 0;
#P hidden connect 22 0 17 0;
#P hidden connect 45 0 56 0;
#P hidden connect 46 0 55 0;
#P hidden connect 45 0 58 0;
#P hidden connect 54 0 60 0;
#P hidden connect 60 0 61 0;
#P hidden connect 50 0 54 0;
#P hidden connect 45 0 60 1;
#P hidden connect 57 0 59 0;
#P hidden connect 58 0 57 0;
#P hidden connect 46 0 57 0;
#P hidden connect 43 0 50 0;
#P hidden connect 59 0 54 1;
#P hidden connect 45 0 57 1;
#P hidden connect 52 0 50 1;
#P pop;