max v2;
#N vpatcher 0 0 1024 692;
#P origin 86 -42;
#P window setfont "Sans Serif" 9.;
#P hidden newex 381 195 27 9109513 + 1;
#P hidden newex 381 114 54 9109513 loadmess 2;
#P comment 400 177 128 9109513 no preference;
#P comment 400 161 128 9109513 prefer longer speeds;
#P user radiogroup 381 144 18 48;
#X size 3;
#X offset 16;
#X inactive 0;
#X itemtype 0;
#X flagmode 0;
#X set 2;
#X done;
#P comment 10 92 200 9109513 A MAX/MSP PATCH BY RYAN SNOOK (2006);
#P comment 319 178 57 9109513 milliseconds;
#P comment 319 161 57 9109513 milliseconds;
#P comment 319 143 57 9109513 milliseconds;
#P comment 319 125 57 9109513 milliseconds;
#P comment 174 161 107 9109513 random loop speed min.;
#P comment 173 179 107 9109513 random loop speed max.;
#P hidden newex 77 118 98 9109513 loadmess startwindow;
#P toggle 44 158 15 0;
#P newex 44 261 77 9109513 selector~ 2;
#P hidden newex 295 45 60 9109513 loadmess 25;
#P hidden newex 311 92 64 9109513 loadmess 200;
#P hidden newex 283 21 70 9109513 loadmess 2000;
#P hidden newex 304 68 70 9109513 loadmess 1000;
#P number 283 143 35 9 100 5000 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 283 161 35 9 10 1000 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 283 178 35 9 50 5000 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 283 125 35 9 0 5000 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N vpatcher 37 57 981 662;
#P origin 0 75;
#N comlet stochastic distribution control;
#P inlet 578 319 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 724 319 67 9109513 maximum;
#P newex 781 291 54 9109513 random 200;
#P newex 724 291 54 9109513 random 200;
#P newex 578 353 74 9109513 switch 3;
#P newex 599 319 67 9109513 minimum;
#P newex 656 291 54 9109513 random 200;
#P newex 599 291 54 9109513 random 200;
#N comlet on/off;
#P inlet 151 81 15 0;
#P message 225 171 34 9109513 size \$1;
#N comlet signal out;
#P outlet 545 588 15 0;
#N comlet signal in;
#P inlet 125 55 15 0;
#P button 462 157 15 0;
#P newex 480 189 27 9109513 -;
#P number 480 212 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 435 126 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 480 126 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet loop rate randomization minimum;
#P inlet 435 100 15 0;
#N comlet loop rate randomization maximum;
#P inlet 480 100 15 0;
#N comlet randomization rate;
#P inlet 416 21 15 0;
#P number 516 48 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet buffer refresh rate (msec);
#P inlet 195 82 15 0;
#P number 195 125 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 151 268 15 0;
#P newex 168 295 38 9109513 delay 2;
#P newex 151 234 54 9109513 metro 2000;
#P toggle 151 377 16 0;
#P button 612 470 15 0;
#P number 545 446 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 545 404 27 9109513 + 25;
#P newex 534 291 54 9109513 random 200;
#P newex 545 517 27 9109513 line~;
#P message 545 483 41 9109513 0 \, \$1 \$1;
#P newex 545 555 59 9109513 play~ record;
#P newex 125 421 64 9109513 record~ record;
#P newex 225 200 84 9109513 buffer~ record 500;
#P newex 472 73 54 9109513 metro 1000;
#P newex 177 331 54 9109513 loadmess 1;
#P fasten 11 0 3 0 156 411 130 411;
#P connect 26 0 3 0;
#P connect 29 0 12 0;
#P connect 12 0 14 0;
#P connect 0 0 11 0;
#P connect 14 0 11 0;
#P fasten 13 0 11 0 173 325 156 325;
#P fasten 14 0 13 0 156 289 173 289;
#P connect 16 0 15 0;
#P connect 15 0 12 1;
#P connect 15 0 28 0;
#P connect 28 0 2 0;
#P connect 20 0 22 0;
#P connect 22 0 25 0;
#P fasten 29 0 1 0 156 103 432 103 432 64 477 64;
#P connect 19 0 21 0;
#P connect 25 0 24 0;
#P connect 21 0 24 0;
#P connect 24 0 23 0;
#P fasten 22 0 24 1 440 179 502 179;
#P fasten 18 0 17 0 421 42 521 42;
#P connect 17 0 1 1;
#P fasten 1 0 7 0 477 95 539 95;
#P connect 33 0 8 0;
#P connect 8 0 9 0;
#P fasten 10 0 5 0 617 497 603 497 603 477 550 477;
#P connect 9 0 5 0;
#P connect 5 0 6 0;
#P connect 6 0 4 0;
#P connect 4 0 27 0;
#P fasten 22 0 8 1 440 146 567 146;
#P fasten 23 0 7 1 485 236 583 236;
#P connect 37 0 33 0;
#P fasten 1 0 30 0 477 95 604 95;
#P connect 30 0 32 0;
#P connect 32 0 33 1;
#P fasten 6 1 10 0 567 547 601 547 601 461 617 461;
#P connect 36 0 33 2;
#P fasten 7 0 33 3 539 310 539 344 646 344;
#P fasten 23 0 30 1 485 242 648 242;
#P fasten 1 0 31 0 477 95 661 95;
#P connect 31 0 32 1;
#P fasten 23 0 31 1 485 246 705 246;
#P fasten 1 0 34 0 477 95 729 95;
#P connect 34 0 36 0;
#P fasten 23 0 34 1 485 250 773 250;
#P fasten 1 0 35 0 477 95 786 95;
#P connect 35 0 36 1;
#P fasten 23 0 35 1 485 254 830 254;
#P pop;
#P newobj 111 235 157 9109513 p effect;
#P user ezdac~ 44 324 88 357 0;
#P newex 44 233 27 9109513 + 1;
#P comment 10 159 33 9109513 ON ->;
#P user ezadc~ 77 148 121 181 0;
#P comment 187 125 94 9109513 refresh buffer every;
#P comment 169 143 111 9109513 change loop speed every;
#P window setfont "Arial Black" 20.;
#P comment 10 61 187 9306132 SLEEPSTUTTER;
#P window setfont "Sans Serif" 9.;
#P comment 196 74 100 9109513 version 1.3;
#P comment 400 145 128 9109513 prefer shorter speeds;
#P user panel 12 87 500 4;
#X brgb 0 0 0;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden comment 273 237 129 9109513 <-- all the code is in here;
#P connect 21 0 9 0;
#P connect 9 0 20 0;
#P connect 20 0 10 0;
#P hidden connect 22 0 7 0;
#P connect 7 0 20 1;
#P fasten 20 0 10 1 49 302 83 302;
#P connect 11 0 20 2;
#P fasten 7 0 11 0 82 227 116 227;
#P fasten 21 0 11 1 49 233 140 233;
#P hidden connect 12 0 11 2;
#P hidden connect 15 0 11 3;
#P hidden connect 14 0 11 4;
#P hidden connect 13 0 11 5;
#P hidden connect 34 0 11 6;
#P hidden connect 17 0 12 0;
#P hidden connect 16 0 15 0;
#P hidden connect 19 0 14 0;
#P hidden connect 18 0 13 0;
#P hidden connect 33 0 30 0;
#P hidden connect 30 0 34 0;
#P pop;
